<?xml version="1.0" ?>
<MultiCellDS type="cell_line" version="0.3">
	<cell_line ID="0" MultiCellDB_ID="1" MultiCellDB_name="DCIS_ACP2011_8">
		<metadata>
			<description>Digital cell line for ductal carcinoma in situ of the breast, anonymized case 8, from Edgerton et al., Analytical Cellular Pathology (2011). DCIS pathologic sub-type is cribriform.</description>
			<citation>
				<text> 
					Whatever paul wants here
				</text>
				<URL>http://MathCancer.org</URL>
				<notes>Friedman SH et al., Recording microenvironment-dependent cell phenotypes as digital cell lines with MultiCellDS, Bioinformatics (2015, in preparation)</notes>
			</citation>
			<curation curated="true">
				<created>2015-05-14T23:11:00Z</created>
				<last_modified>2015-05-20T18:10:00Z</last_modified>
				<version>1.0</version>
				<creator>
					<orcid-identifier>
						<path>0000-0002-9359-8800</path>
						<given-names>Ahmadreza</given-names>
						<family-name>Ghaffarizadeh</family-name>
						<email>aghaffar@usc.edu</email>
						<url>http://MathCancer.org</url>
						<organization-name>University of Southern California</organization-name>
						<department-name>Center for Applied Molecular Medicine</department-name>
					</orcid-identifier>
				</creator>
				<current_contact>
					<orcid-identifier>
						<path>0000-0002-9925-0151</path>
						<given-names>Paul</given-names>
						<family-name>Macklin</family-name>
						<email>Paul.Macklin@usc.edu</email>
						<url>http://MathCancer.org</url>
						<organization-name>University of Southern California</organization-name>
						<department-name>Center for Applied Molecular Medicine</department-name>
					</orcid-identifier>
				</current_contact>
				<curator>
					<orcid-identifier>
						<path>0000-0002-9925-0151</path>
						<given-names>Paul</given-names>
						<family-name>Macklin</family-name>
						<email>Paul.Macklin@usc.edu</email>
						<url>http://MathCancer.org</url>
						<organization-name>University of Southern California</organization-name>
						<department-name>Center for Applied Molecular Medicine</department-name>
					</orcid-identifier>
				</curator>
				<last_modified_by>
					<orcid-identifier>
						<path>0000-0002-9359-8800</path>
						<given-names>Ahmadreza</given-names>
						<family-name>Ghaffarizadeh</family-name>
						<email>aghaffar@usc.edu</email>
						<url>http://MathCancer.org</url>
						<organization-name>University of Southern California</organization-name>
						<department-name>Center for Applied Molecular Medicine</department-name>
					</orcid-identifier>
				</last_modified_by>
			</curation>
			<data_origins>
				<data_origin>
					<citation>
						<DOI>10.3233/ACP-2011-0019</DOI>
						<URL>http://content.iospress.com/articles/analytical-cellular-pathology/acp0019b</URL>
						<URL>http://MathCancer.org/Publications.php#edgerton11_ACP</URL>
						<PMID>21988888</PMID>
					</citation>
				</data_origin>
			</data_origins>
			<data_analysis>
				<URL>http://MathCancer.org</URL>
				<citation>
					<DOI>10.1016/j.jtbi.2012.10.017</DOI>
					<URL>http://www.sciencedirect.com/science/article/pii/S0022519312005504</URL>
					<URL>http://MathCancer.org/Publications.php#hyun13_jtb</URL>
					<PMID>23084996</PMID>
				</citation>
			</data_analysis>
			<notes>
				
			</notes>
		</metadata>
		<phenotype_dataset ID="0" keywords="viable">
			<microenvironment>
				<domain>
					<variables>
						<variable ChEBI_ID="25806" name="oxygen" type="concentration" units="mmHg">
							<material_amount measurement_type="inferred">10.8</material_amount>
						</variable>
						<variable name="DCIS_cell_density(2D)" type="surface_density" units="1/micron^2">
							<material_amount measurement_type="direct" standard_deviation="0.00058">0.00477</material_amount>
						</variable>
						<variable name="DCIS_cell_area_fraction" type="area_fraction" units="dimensionless">
							<material_amount measurement_type="inferred">0.8</material_amount>
						</variable>
						<variable name="DCIS_cell_volume_fraction" type="volume_fraction" units="dimensionless">
							<material_amount measurement_type="inferred">0.8</material_amount>
						</variable>
					</variables>
				</domain>
			</microenvironment>
			<phenotype type="expected">
				<cell_cycle ID="0" model="Ki67_advanced">
					<cell_cycle_phase ID="0" name="Ki67_premitotic">
						<duration measurement_type="estimated" units="hours">9.0</duration>
					</cell_cycle_phase>
					<cell_cycle_phase ID="1" name="Ki67_postmitotic">
						<duration measurement_type="estimated" units="hours">9.0</duration>
						<transition>
							<checkpoint_failure_probability>0.0</checkpoint_failure_probability>
						</transition>
					</cell_cycle_phase>
					<cell_cycle_phase ID="2" name="quiescient">
						<duration measurement_type="inferred" units="hours">253.5</duration>
						<death_rate measurement_type="inferred" type="apoptosis" units="1/hour">0.000413</death_rate>
					</cell_cycle_phase>
				</cell_cycle>
				<cell_death type="apoptosis">
					<duration measurement_type="estimated" units="hours">8.6</duration>
				</cell_death>
				<geometrical_properties>
					<lengths>
						<radius measurement_type="inferred" units="microns">7.3</radius>
					</lengths>
					<areas>
						<total_surface_area measurement_type="inferred" units="microns^2">671.0</total_surface_area>
					</areas>
					<volumes>
						<total_volume measurement_type="inferred" units="microns^3">1630.0</total_volume>
					</volumes>
				</geometrical_properties>
			</phenotype>
		</phenotype_dataset>
		<phenotype_dataset ID="1" keywords="normoxic">
			<microenvironment>
				<domain>
					<variables>
						<variable ChEBI_ID="25806" name="oxygen" type="concentration" units="mmHg">
							<material_amount measurement_type="estimated">50.0</material_amount>
						</variable>
						<variable name="DCIS_cell_density(2D)" type="surface_density" units="1/micron^2">
							<material_amount measurement_type="inferred" standard_deviation="0.00058" units="1/micron^2">0.00477</material_amount>
						</variable>
						<variable name="DCIS_cell_area_fraction" type="area_fraction" units="dimensionless">
							<material_amount measurement_type="inferred">0.8</material_amount>
						</variable>
						<variable name="DCIS_cell_volume_fraction" type="volume_fraction" units="dimensionless">
							<material_amount measurement_type="inferred">0.8</material_amount>
						</variable>
					</variables>
				</domain>
			</microenvironment>
			<phenotype type="expected">
				<cell_cycle ID="0" model="Ki67_advanced">
					<cell_cycle_phase ID="0" name="Ki67_premitotic">
						<duration measurement_type="estimated" units="hours">9.0</duration>
					</cell_cycle_phase>
					<cell_cycle_phase ID="1" name="Ki67_postmitotic">
						<duration measurement_type="estimated" units="hours">9.0</duration>
						<transition>
							<checkpoint_failure_probability>0.0</checkpoint_failure_probability>
						</transition>
					</cell_cycle_phase>
					<cell_cycle_phase ID="2" name="quiescient">
						<duration measurement_type="inferred" units="hours">32.5</duration>
						<death_rate measurement_type="inferred" type="apoptosis" units="1/hour">0.000413</death_rate>
					</cell_cycle_phase>
				</cell_cycle>
				<cell_death type="apoptosis">
					<duration measurement_type="estimated" units="hours">8.6</duration>
				</cell_death>
				<geometrical_properties>
					<lengths>
						<radius measurement_type="inferred" units="microns">7.3</radius>
					</lengths>
					<areas>
						<total_surface_area measurement_type="inferred" units="microns^2">671.0</total_surface_area>
					</areas>
					<volumes>
						<total_volume measurement_type="inferred" units="microns^3">1630.0</total_volume>
					</volumes>
				</geometrical_properties>
			</phenotype>
		</phenotype_dataset>
		<phenotype_dataset ID="2" keywords="hypoxic">
			<microenvironment>
				<domain>
					<variables>
						<variable ChEBI_ID="25806" name="oxygen" type="concentration" units="mmHg">
							<material_amount measurement_type="estimated">8.0</material_amount>
						</variable>
						<variable name="DCIS_cell_density(2D)" type="surface_density" units="1/micron^2">
							<material_amount measurement_type="inferred" standard_deviation="0.00058">0.00477</material_amount>
						</variable>
						<variable name="DCIS_cell_area_fraction" type="area_fraction" units="dimensionless">
							<material_amount measurement_type="inferred">0.8</material_amount>
						</variable>
						<variable name="DCIS_cell_volume_fraction" type="volume_fraction" units="dimensionless">
							<material_amount measurement_type="inferred">0.8</material_amount>
						</variable>
					</variables>
				</domain>
			</microenvironment>
			<phenotype type="expected">
				<cell_cycle ID="0" model="Ki67_advanced">
					<cell_cycle_phase ID="0" name="Ki67_premitotic">
						<duration measurement_type="estimated" units="hours">9.0</duration>
					</cell_cycle_phase>
					<cell_cycle_phase ID="1" name="Ki67_postmitotic">
						<duration measurement_type="estimated" units="hours">9.0</duration>
						<transition>
							<checkpoint_failure_probability>0.0</checkpoint_failure_probability>
						</transition>
					</cell_cycle_phase>
					<cell_cycle_phase ID="2" name="quiescient">
						<duration measurement_type="inferred" units="hours">487.6</duration>
						<death_rate measurement_type="inferred" type="apoptosis" units="1/hour">0.000413</death_rate>
					</cell_cycle_phase>
				</cell_cycle>
				<cell_death type="apoptosis">
					<duration measurement_type="estimated" units="hours">8.6</duration>
				</cell_death>
				<geometrical_properties>
					<lengths>
						<radius measurement_type="inferred" units="microns">7.3</radius>
					</lengths>
					<areas>
						<total_surface_area measurement_type="inferred" units="microns^2">671.0</total_surface_area>
					</areas>
					<volumes>
						<total_volume measurement_type="inferred" units="microns^3">1630.0</total_volume>
					</volumes>
				</geometrical_properties>
			</phenotype>
		</phenotype_dataset>
		<phenotype_dataset ID="3" keywords="necrotic">
			<microenvironment>
				<domain>
					<variables>
						<variable ChEBI_ID="25806" name="oxygen" type="concentration" units="mmHg">
							<material_amount measurement_type="estimated">5.0</material_amount>
						</variable>
					</variables>
				</domain>
			</microenvironment>
			<phenotype type="expected">
				<cell_cycle ID="0" model="Ki67_advanced">
					<cell_cycle_phase ID="0" name="Ki67_premitotic">
						<duration measurement_type="estimated" units="hours">9.0</duration>
					</cell_cycle_phase>
					<cell_cycle_phase ID="1" name="Ki67_postmitotic">
						<duration measurement_type="estimated" units="hours">9.0</duration>
					</cell_cycle_phase>
					<cell_cycle_phase ID="2" name="quiescient">
						<duration measurement_type="inferred" units="hours">3e+38</duration>
						<death_rate measurement_type="estimated" type="necrosis" units="1/hour">3e+38</death_rate>
					</cell_cycle_phase>
				</cell_cycle>
				<cell_death type="necrosis">
					<duration measurement_type="estimated" units="hours">1000.0</duration>
				</cell_death>
			</phenotype>
		</phenotype_dataset>
	</cell_line>
</MultiCellDS>
